# spring-kafka-issue-634

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nklmish/springkafkaissue/kafkautilsexception/: KafkaUtilsExceptionApplication.java
src/test/java/com/nklmish/springkafkaissue/kafkautilsexception/: KafkaUtilsExceptionApplicationTests.java
