buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nklmish.spring-kafka-issue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.kafka:spring-kafka')
	compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'
	//Uncommenting
//	compile ("org.apache.kafka:kafka_2.12:1.1.0:test")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('org.springframework.kafka:spring-kafka-test:2.1.4.RELEASE') {
		//and uncommenting this will throw exception, Caused by: java.lang.NoSuchMethodError: kafka.utils.TestUtils.createBrokerConfig(ILjava/lang/String;ZZILscala/Option;Lscala/Option;Lscala/Option;ZZIZIZILscala/Option;I)Ljava/util/Properties;
//		exclude group: 'org.apache.kafka', module: 'kafka_2.11' //by both name and group
	}
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
